<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            justify-content: flex-start;
            background-color: aquamarine;
            height: 50vh;
            align-items: center;
        }

        .box1 {
            height: 234px;
            width: 345px;
            background-color: blue;
            float: right;
            border: black 2px solid;
            align-self: flex-end;
            /* flex-grow: 3; */
            flex-shrink: 3;
        }

        .box2 {
            height: 234px;
            width: 345px;
            background-color: red;
            float: right;
            /* clear: right; */
            border: black 2px solid;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2a</div>
        <div class="box2">box2b</div>
    </div>
</body>
</html>