<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>

        li{
            list-style: none;
            display: inline;
            padding: 34px;
        }

        header{
            background-color: black;
            color: white;
        }

        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }

        .right{
            height: 80vh;
            width: 40vw;
            float:right;
            background-color: violet;
        }

        .container{
            justify-content: space-between;
        }

        #f{
            width: 10%;
            height: 10%;
            border-radius: 37%;
        }

        .li{
            position: relative;
            bottom: 3vh;
            font-size: 300%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img id="f" src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="sparrow-image"></li>
                <li class="li">Home</li>
                <li class="li">About</li>
                <li class="li">Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo similique est amet, maxime itaque cum optio nisi ducimus harum accusantium? Nobis ipsum praesentium eligendi debitis esse deleniti adipisci cum voluptas dolorem non?
        </div>
        <div class="right">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis sint nihil consequuntur, assumenda excepturi vitae unde! Nemo perspiciatis molestiae temporibus atque amet pariatur, blanditiis earum accusamus sit, odit explicabo aspernatur, esse nostrum?
        </div>
    </div>
</body>
</html>