<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-duration: normal;
        }

        @keyframes widthAnimate{

            from{
                width: 300px;
            }

            to{
                width: 600px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>

</body>
</html>